
# CONEXÃO VIA SESSION POOLER (IPv4)

# 1. Host do Pooler (pego do seu print)
# 2. Porta 5432 (conforme seu print mostra nos parâmetros)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require

# Usuário específico do print (postgres.seu_projeto)
spring.datasource.username=postgres.jsgxzgxxiquwllivbnyp

# A senha que você criou (substitua abaixo)
spring.datasource.password=SenhaCalmaMente

# CONFIGURAÇÃO DO JPA (Spring Boot)
# validate: Confere se o Java bate com o Banco sem estragar nada
spring.jpa.hibernate.ddl-auto=validate

# Mostra os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect